LINE_CHANNEL_SECRET=485e619b745a6fccd0a7b65d93dbf37f
LINE_CHANNEL_TOKEN=C81RF/IEovPQMEfB2eDc39T/zTeEfR1ZrdHMsQ1yx3hOKCoEl1sZbSSZfd522aa44vAtRnyO+23MFB8AnrrD2AdfmPKDO6I6/1CEnmavhvO5fzPbS5gWpNL14YhzxEAjPcxEo3tt5Zl9IPQiPLTV6wdB04t89/1O/w1cDnyilFU=
